<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <include layout="@layout/app_bar" android:id="@+id/chat_activity_bar"></include>

    <ListView
        android:id="@+id/chat_act_msgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_activity_bar"
        android:layout_above="@+id/chat_act_send"
        android:divider="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_act_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#fff"
        >
        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:background="#fff"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/chat_type_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/send_back"
            android:hint="Enter message"/>
        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:background="#fff"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>